<html>
  <head>
    <style>
      body {
        text-align: center;
        background-color: black;
        color: white;
      }
      
      button {
        background-color: black;
        color: white;
        border: 1px solid;
      }
      
      .main {
        display: inline-flex;
      }
      
      table {
        table-layout: fixed;
        border: 1px solid;
        width: 300px;
      }
      
      table, tr, td {
        border: 1px solid;
      }
      
      .info {
        display: block;
      }
      
      .info > button {
        width: 32%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <canvas width="1280" height="720" id="canvas" style="border: 1px solid"></canvas>
      </div>
      <div class="info">
        <canvas id="graph_torque" width="300" height="300" style="border: 1px solid"></canvas>
        <table>
          <tr>
            <td>gear</td>
            <td id="gear">1</td>
          <tr>
          <tr>
            <td>velocity (km/h)</td>
            <td id="velocity">0.00</td>
          <tr>
          <tr>
            <td>rpm</td>
            <td id="rpm">0.00</td>
          <tr>
          <tr>
            <td>torque</td>
            <td id="torque">0.00</td>
          <tr>
          <tr>
            <td>slip ratio</td>
            <td id="slip_ratio">0.00</td>
          <tr>
          <tr>
            <td>slip angle</td>
            <td id="slip_angle">0.00</td>
          <tr>
          <tr>
            <td>auto gear</td>
            <td><input checked type="checkbox" id="auto_gear"></td>
          <tr>
          <tr>
            <td>volume</td>
            <td><input type="range" min="0" max="100" id="volume" value="40"></td>
          <tr>
        </table>
        <table>
          <tr>
            <td>W</td>
            <td>throttle</td>
          <tr>
          <tr>
            <td>S</td>
            <td>brake</td>
          <tr>
          <tr>
            <td>SPACE</td>
            <td>handbrake</td>
          <tr>
          <tr>
            <td>SHIFT</td>
            <td>clutch</td>
          <tr>
          <tr>
            <td>J</td>
            <td>shift down</td>
          <tr>
          <tr>
            <td>K</td>
            <td>shift up</td>
          <tr>
          <tr>
            <td>R</td>
            <td>restart</td>
          <tr>
        </table>
        <button id="flat">flat</button>
        <button id="track_1">track_1</button>
        <button id="track_2">track_2</button>
        <button id="track_3">track_3</button>
        <button id="drag">drag</button>
      </div>
    </div>
    <script type="module" src="main.js"></script>
    <p id="debug"></p>
  </body>
</html>
